.deps
Makefile.in
aclocal.m4
autom4te.cache
config.h
config.h.in
config.log
config.status
configure
install-sh
missing
*.o
stamp-h1
depcomp
Makefile
TAGS
tags
compile
src/xfce4_log_applet
src/gnome2_log_applet
src/gnome3_log_applet
src/mate_log_applet