SUBDIRS = src
dist_doc_DATA = README
EXTRA_DIST = autogen.sh

DISTCLEANFILES =

if WITH_XFCE4
xfce4_applet_files = xfce4-log-applet.desktop
$(xfce4_applet_files): $(xfce4_applet_files:.desktop=.desktop.in)
	$(SED) -e "s|\@PLUGIN_DIR\@|@XFCE4_PLUGIN_DIR@|" $< > $@
xfce4_appletdir = @XFCE_LIBPANEL_APPLET_DIR@
xfce4_applet_DATA = $(xfce4_applet_files)
DISTCLEANFILES += $(xfce4_applet_files)
endif

if WITH_MATE
mate_applet_files = org.mate.panel.MateLogApplet.mate-panel-applet
$(mate_applet_files): $(mate_applet_files:.mate-panel-applet=.mate-panel-applet.in)
	$(SED) -e "s|\@PLUGIN_DIR\@|@MATE_PLUGIN_DIR@|" $< > $@
mate_appletdir = @MATE_LIBPANEL_APPLET_DIR@
mate_applet_DATA = $(mate_applet_files)
DISTCLEANFILES += $(mate_applet_files)
mate_service_in_files = org.mate.panel.applet.MateLogAppletFactory.service.in
mate_service_files = $(mate_service_in_files:.service.in=.service)
$(mate_service_files): $(mate_service_in_fils)
	$(SED) -e "s|\@PLUGIN_DIR\@|@MATE_PLUGIN_DIR@|" $< > $@
mate_servicedir = @SESSIONS_DBUS_SERVICES_DIR@
mate_service_DATA = $(mate_service_files)
DISTCLEANFILES += $(mate_service_files)
endif

if WITH_GNOME2
gnome2_applet_files = org.gnome.panel.Gnome2LogApplet.panel-applet
$(gnome2_applet_files): $(gnome2_applet_files:.panel-applet=.panel-applet.in)
	$(SED) -e "s|\@PLUGIN_DIR\@|@GNOME2_PLUGIN_DIR@|" $< > $@
gnome2_appletdir = @GNOME2_LIBPANEL_APPLET_DIR@
gnome2_applet_DATA = $(gnome2_applet_files)
DISTCLEANFILES += (gnome2_applet_files)
gnome2_service_in_files = org.gnome.panel.applet.Gnome2LogAppletFactory.service.in
gnome2_service_files = $(gnome2_service_in_files:.service.in:.service)
$(gnome2_service_files): $(gnome2_service_in_files)
	$(SED) -e "s|\@PLUGIN_DIR\@|@GNOME2_PLUGIN_DIR@|" $< > $@
gnome2_servicedir = @SESSIONS_DBUS_SERVICES_DIR@
gnome2_service_DATA = $(gnome2_service_in_files)
DISTCLEANFILES += $(gnome2_service_files)
endif

if WITH_GNOME3
gnome3_applet_files = org.gnome.panel.Gnome3LogApplet.panel-applet
$(gnome3_applet_files): $(gnome3_applet_files:.panel-applet=.panel-applet.in)
	$(SED) -e "s|\@PLUGIN_DIR\@|@GNOME3_PLUGIN_DIR@|" $< > $@
gnome3_appletdir = @GNOME3_LIBPANEL_APPLET_DIR@
gnome3_applet_DATA = $(gnome3_applet_files)
DISTCLEANFILES += $(gnome3_applet_files)
gnome3_service_in_files = org.gnome.panel.applet.Gnome3LogAppletFactory.service.in
gnome3_service_files =$(gnome3_service_in_files:.service.in:.service)
$(gnome3_service_files): $(gnome3_service_in_files)
	$(SED) -e "s|\@PLUGIN_DIR\@|@GNOME3_PLUGIN_DIR@|" $< > $@
gnome3_servicedir =@SESSIONS_DBUS_SERVICES_DIR@
gnome3_service_DATA = $(gnome3_service_in_files)
DISTCLEANFILES += $(gnome3_service_files)
endif
