[Applet Factory]
Id=Gnome3LogAppletFactory
Location=@PLUGIN_DIR@/gnome3-log-applet
Name=Log Factory
Description=Factory for the gnome3-log-applet

[LogApplet]
Name=Log Applet
Description=Monitor your log messages
BonoboId=OAFIID:LogApplet
